# export configuration

# import configuration
API="the URL of the public API"
DB_NAME="the name of the mongo database"
DB_URI="the URL of the database"

# secrets configuration
TOKEN="the token of the global chat Discord bot"

# development configuration
LOG_LEVEL="the log level (optional)"
PRODUCTION="set to disable development mode and raise the default log level from trace to info"

# other values
HQ="the ID of the TCN HQ server"
HUB="the ID of the TCN HUB server"
GLOBAL_MOD_CHAT="the ID of the global mod chat channel in the Hub"
REPLY="the reply emoji for forwarded reply channels (full string)"